{
  "name": "chronostra",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "lint:obsidian": "eslint src/**/*.ts",
    "link:vault": "node scripts/link-plugin.mjs",
    "link:obsidian-vault": "OBSIDIAN_VAULT=/Users/kenta/ghq/github.com/kntanaka/obsidian-vault node scripts/link-plugin.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^0.14.0",
    "@tsconfig/svelte": "^5.0.0",
    "esbuild": "^0.25.0",
    "esbuild-svelte": "^0.8.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "obsidian": "^1.7.2",
    "svelte": "^5.51.0",
    "svelte-preprocess": "^6.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "@tanstack/virtual-core": "^3.13.19"
  }
}
